# Osoby

./: Osoby.sln
Osoby/: Osoby.csproj  web.config
Osoby/Controllers/: HomeController.cs  OsobaController.cs
Osoby/DAL/: OsobaContext.cs
Osoby/Data/: KontaktyContext.cs
Osoby/Migrations/: 202401061310311_InitialCreate.Designer.cs  202401061310311_InitialCreate.cs  202401061310311_InitialCreate.resx  202401061324356_zmianyContext.Designer.cs  202401061324356_zmianyContext.cs  202401061327125_zmianyContext1.Designer.cs  202401061327125_zmianyContext1.cs  202401061327125_zmianyContext1.resx  202401061330489_zmianyContext2.Designer.cs  202401061330489_zmianyContext2.cs  202401061330489_zmianyContext2.resx  202401061343393_zmianyContext3.Designer.cs  202401061343393_zmianyContext3.cs  202401061343393_zmianyContext3.resx  202401061354292_zmianyContext4.Designer.cs  202401061354292_zmianyContext4.cs  202401061354292_zmianyContext4.resx  Configuration.cs
Osoby/Models/: ErrorViewModel.cs  Kontakt.cs  Osoba.cs
Osoby/Properties/: launchSettings.json
Osoby/Views/: _ViewImports.cshtml
Osoby/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Read.cshtml
Osoby/Views/Osoba/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Osoby/Views/Shared/: _Layout.cshtml
